spring.application.name=foodiesapi
server.port=8080
server.servlet.context-path=/foodies


#mongodb-configuration
spring.data.mongodb.uri = datainenv



#AWS s3 configuration
spring.aws.access.key = datainenv
spring.aws.secret.key = datainenv
spring.aws.region = datainenv
spring.aws.s3.bucketname = datainenv

spring.jwt.secret.key = datainenv




#RazorPay Configuration

spring.razorpay_key = datainenv
spring.razorpay_secret = datainenv


spring.profiles.active=development
spring.config.import=${SPRING_CONFIG_IMPORT:C:\\config\\env.config.properties}
spring.cloud.config.enabled=false
